; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_extra_dirs = ~/.platformio/lib

[platformio]
description = Sump Pump Alarm with MQTT,OTA,SMS and I2C display
