; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = ~/.platformio/lib
;upload_protocol = espota
;upload_port = "sumpalarm.local"
;upload_flags = 
;    --port=3232 
;    --auth=134679
[platformio]
description = Sump Pump Alarm with MQTT,OTA,SMS and I2C display
